{
  "name": "agarzon",
  "version": "0.6.1",
  "description": "Personal Claude Code skills and workflow extensions.",
  "author": {
    "name": "Alexander Garzon"
  },
  "repository": "https://github.com/agarzon/claude-plugins",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "handoff",
    "skills-used",
    "theme",
    "output-style",
    "claude-mem",
    "personal"
  ],
  "experimental": {
    "themes": "./themes/"
  }
}
